# CustomKeyboard

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fe/customizekeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fe/customizekeyboard/: MainActivity.kt
app/src/main/java/com/fe/customizekeyboard/activity/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  UpdateProfileActivity.kt  WelcomeActivity.kt  WelcomeCreateAccountActivity.kt
app/src/main/java/com/fe/customizekeyboard/activity_model/: RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/fe/customizekeyboard/adapter/: HomeAdapter.kt  KeyboardAdapter.kt  KeyboardDetailAdapter.kt  KeyboardListAdapter.kt
app/src/main/java/com/fe/customizekeyboard/api/: Keyboard.kt
app/src/main/java/com/fe/customizekeyboard/api/models/: Keyboard.kt
app/src/main/java/com/fe/customizekeyboard/api/service/: ApiService.kt
app/src/main/java/com/fe/customizekeyboard/data/: RequestStatus.kt  UniqueEmailValidateResponse.kt  User.kt  ValidateEmailBody.kt
app/src/main/java/com/fe/customizekeyboard/fragment/: FavoriteFragment.kt  HomeFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  ProfileFragment.kt
app/src/main/java/com/fe/customizekeyboard/repository/: AuthRespository.kt
app/src/main/java/com/fe/customizekeyboard/utils/: APIConsumer.kt  APIs.kt  RequestStatus.kt  SimplifiedMesage.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_calendar_month_24.xml  baseline_email_24.xml  baseline_password_24.xml  baseline_phone_enabled_24.xml  baseline_username_24.xml  blue_light_banner.xml  button_background.xml  check_circle_24.xml  outline_favorite_border_24.xml  outline_home_24.xml  outline_product_24.xml  profile_round.xml  round.xml  square_round.xml  toast_round.xml  welcome_bg.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_acc.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password2.xml  activity_update_profile.xml  activity_verify_gmail.xml  activity_welcome.xml  activity_welcome_create_account.xml  activity_welcome_login.xml  custom_toast_error.xml  custom_toast_success.xml  fragment_favorite.xml  fragment_home.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  view_holder_home.xml  view_holder_keyboard_detail.xml  view_holder_keyboard_list.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fe/customizekeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
