<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuHome"
        android:icon="@drawable/outline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/mnuProduct"
        android:icon="@drawable/outline_product_24"
        android:title="Product"/>
    <item
        android:id="@+id/mnuFavorite"
        android:icon="@drawable/outline_favorite_border_24"
        android:title="Favorite"/>
    <item
        android:id="@+id/mnuProfile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"/>
</menu>