<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:backgroundTint="@color/gray"
    android:background="@color/white">

    <!--   back icon and text (confirm pin ) -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/image_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/baseline_arrow_back_24" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="24dp"
          android:layout_weight="1"
          android:gravity="center"
          android:text="Confirm Pin"
          android:textColor="@color/mainColor"
          android:textSize="24sp"
          android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--            code verify -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="50dp">
        <!--  text ( Add a Pin Number we sent to your gmail ) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a Pin we sent to your email:"
                android:textColor="@color/mainColor"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 60 s"
                android:textColor="@color/mainColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--                code section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>
    <!--            end code verify -->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

<!-- verify button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/mainColor"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
