<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:height="60dp"

                    android:background="@drawable/round"
                    android:backgroundTint="@color/gray"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="6dp"
                    android:gravity="left|center"
                    android:hint="Search"
                    android:padding="10dp"
                    android:textColorHint="@color/mainColor"
                    android:textSize="20sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <Button

                            android:layout_width="120dp"
                            android:layout_height="48sp"
                            android:layout_marginTop="5dp"
                            android:text="Keyboard"
                            android:textStyle="italic"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/blue"
                            />

                        <Button

                            android:layout_width="120dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:text="Keycap"
                            android:textStyle="italic"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@drawable/round"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/blue"
                            />
                        <Button

                            android:layout_width="120dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:text="Accessories"
                            android:textStyle="italic"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/blue"
                            />
                    </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#61B1E2 "
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/image3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Tilte Keyboard"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="C# (C-Sharp) is a programming language developed "
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="10dp"
                                android:text="$299"
                                android:textColor="@color/blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_marginRight="5sp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/outline_favorite_border_24"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#61B1E2 "
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/image3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Tilte Keyboard"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="C# (C-Sharp) is a programming language developed "
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="10dp"
                                android:text="$299"
                                android:textColor="@color/blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_marginRight="5sp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/outline_favorite_border_24"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#61B1E2 "
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/image3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Tilte Keyboard"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="C# (C-Sharp) is a programming language developed "
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="10dp"
                                android:text="$299"
                                android:textColor="@color/blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_marginRight="5sp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/outline_favorite_border_24"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#61B1E2 "
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/image3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Tilte Keyboard"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="C# (C-Sharp) is a programming language developed "
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="10dp"
                                android:text="$299"
                                android:textColor="@color/blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_marginRight="5sp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/outline_favorite_border_24"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#61B1E2 "
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/image3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Tilte Keyboard"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="C# (C-Sharp) is a programming language developed "
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="10dp"
                                android:text="$299"
                                android:textColor="@color/blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_marginRight="5sp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/outline_favorite_border_24"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#61B1E2 "
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/image3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Tilte Keyboard"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="C# (C-Sharp) is a programming language developed "
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="10dp"
                                android:text="$299"
                                android:textColor="@color/blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_marginRight="5sp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/outline_favorite_border_24"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </ScrollView>


</LinearLayout>